proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (createProductResponse) {}
    rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
    rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

message CreateProductRequest {
    string name = 1;
    string sku = 2;
    int32 stock = 3;
    double price = 4;
}

message createProductResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 id = 3;
}

// find one
message FindOneData {
    int32 id = 1;
    string name = 2;
    string sku = 3;
    int32 stock = 4;
    double price = 5;
}

message FindOneRequest {
    int32 id = 1;
}

message FindOneResponse {
    int32 status = 1;
    repeated string error = 2;
    FindOneData data = 3;
}

// Descrease stock
message DecreaseStockRequest {
    int32 status = 1;
    repeated string error = 2;
}

message DecreaseStockResponse {
    int32 status = 1;
    repeated string error = 2;
}